<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding:  0px;
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            padding: 40px 0px;
        }
        .main{
            width: 1320px;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        .filterBox{
            flex-basis: 23%;
        }
        .product{
            flex-basis: 75%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .CategoryList{
            margin-top: 20px;
        }
        .CategoryList label{
            display: block;
            padding: 5px 0px;
        }
        .productItems{
            flex-basis: 31%;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px 2px  #ccc;
        }
        .productItems img{
            width: 100%;
            height: 250px;
        }
        .productItems p{
            padding: 10px;
        }
        .productItems h3{
            padding: 10px;
        }
        .productItems h4{
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>

</head>
<body>
    <h1>PRODUCTS</h1>
    <div class="main">
        <div class="filterBox">
            <h2>Category</h2>
            <div class="CategoryList">
        <label for="">
            <input type="checkbox">MensClothing
        </label>
        <label for="">
            <input type="checkbox">Jewelery
        </label>
        <label for="">
            <input type="checkbox">Electronics
        </label>
        <label for="">
            <input type="checkbox">Women'sClothing
        </label>
       
    </div>
    </div>  
    <div class="product">
        <div class="productItems">
        <img src="https://ludic.life/cdn/shop/files/black1_fae52968-65a3-4a30-baec-cbbd9e62480a_1512x1512.jpg?v=1716872281">
        <p>Price Rs.109.55 \3.9
        </p>
        <h3>T-shirt</h3>
        </div>
        
     
    </div>
</div>
</body>
<script>

    //let checkCat=["MensClothing","Jewelery","Electronics","Women'sClothing"]
    let productDiv=document.querySelector(".product");
    var CategoryListDiv = document.querySelector(".CategoryList");
    let allCat=[];
    let displayproduct=async(allcheckcat=[])=>
    {
       console.log(allcheckcat)
        productDiv.innerHTML='';
        let product=await fetch('https://fakestoreapi.com/products');
        let finalproduct=await product.json();
        finalproduct.forEach(element=> {

            if(!allCat.includes(element.category)){


            CategoryListDiv.innerHTML +=`<label>
            <input type="checkbox" onclick='categoryfilter()' value ="${element.category}"> 
        </label>`;

        allCat.push(element.category)

    }

    if(allcheckcat.length==0){
        allcheckcat=allCat;
    }

    if(allcheckcat.includes(element.category)) {
         productDiv.innerHTML += `<div class="productItems">
        <img src="${element.image}" alt="">
        <h4>${element.category}</h4>
        <p>Price Rs.${element.price}  | ${element.rating.rate} 
        </p>
        <h3>${element.title}</h3>
        </div>`
       }

        });
    }
       
    displayproduct();

    let categoryFilter=()=>
    {
        let checkInput=document.querySelector("input[type='checkbox']");
        let checkData =[];
        checkInput.forEach((e)=>{
            if(e.checked){
                checkData.push(e.value);
                console.log(e)
            }
        })
        displayproduct(checkData)
    }

</script>
</html>